我的第一个Slide//标题
练习一下//解释说明
10 May 2016

苏格拉没有底//自己的名称
http://star.asottt.com//自己的网站
lihexingstar@163.com//邮箱
@star//name

* Formatting//文本格式

Let's *bold* some text.//粗体使用 *我是粗体*
Let's _italicize_ some text.//斜体使用 *我是斜体*

* Images//图片

.image http://7xk2rp.com1.z0.glb.clouddn.com/2011922123813232.jpg//图片外链

* Showing Code//展示code(见一下 hello.go)

.code hello.go

* Showing Partial Code//部分展示

.code hello.go /show A type/,/end show A type/
.code hello.go /start main OMIT/,/end main OMIT/
.code hello.go /^func printStr/,/}/

* Running code//运行代码

.play hello.go /start main OMIT/,/end main OMIT/

* Bullet Points//列表
- bullet point 1
- bullet point 2
- bullet point 3